<?xml version="1.0" encoding="UTF-8"?>
<app-bundle>

  <meta>
    <prefix name="default">/Users/philicious/gtk/inst</prefix>
    <prefix name="openssl">/usr/local/Cellar/openssl/1.0.2j</prefix>
    <prefix name="lua">/usr/local/opt/lua</prefix>
    <destination overwrite="yes">${project}</destination>

    <run-install-name-tool/>
    <launcher-script>${project}/launcher.sh</launcher-script >
    <gtk>gtk+-2.0</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>

  <main-binary>
    ${prefix}/bin/hexchat
  </main-binary>

  <binary>
    ${prefix}/lib/hexchat/plugins/*.so
  </binary>
  <binary>
    ${prefix}/lib/libenchant.dylib
  </binary>
  <binary>
    ${prefix:openssl}/lib/*.dylib
  </binary>
  <binary>
   ${prefix:lua}/lib/*.dylib
  </binary>  
  <binary>
    ${prefix}/lib/${gtkdir}/modules/*.so
  </binary>
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/engines/libquartz.so
  </binary>
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/engines/libxamarin.so
  </binary>
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:${gtk}:gtk_binary_version}/loaders/*.so
  </binary>
  <data>
    ${prefix}/share/themes/Mac/gtk-2.0-key/gtkrc
  </data>

  <translations name="gtk20">
    ${prefix}/share/locale
  </translations>
  <translations name="hexchat">
    ${prefix}/share/locale
  </translations>

  <data dest="${bundle}/Contents/Resources/etc/${gtkdir}/gtkrc">
    ${project}/gtkrc
  </data>

  <data dest="${bundle}/Contents/Resources">
    ${project}/hexchat.icns
  </data>

</app-bundle>
